<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Alfonso Mesón</title>
    <link rel="stylesheet" href="../assets/css/estilos.css">
</head>

<body>
    <header class="barra-superior">
        <div class="contenedor-logo">
            <img src="../assets/img/logo.svg" width="200" alt="Logo de Alfonso Mesón" class="logo">
            <p class="nombre">Alfonso Mesón</p>
        </div>
        <nav class="navegacion-principal">
            <ul class="lista-nav">
                <li class="item-nav"><a href="../index.html" class="enlace-nav">Home</a></li>
                <li class="item-nav"><a href="sobre-mí.html" class="enlace-nav">Sobre mí</a></li>
                <li class="item-nav"><a href="portfolio.html" class="enlace-nav">Portfolio</a></li>
                <li class="item-nav"><a href="servicios.html" class="enlace-nav">Servicios</a></li>
                <li class="item-nav"><a href="contacto.html" class="enlace-nav">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="ultimos-trabajos">
            <div>
                <h1 class="titulo-ultimos-trabajos">Últimos trabajos</h1>
                <p class="parrafo-descripcion">Algunos de los proyectos más recientes que he realizado con pasión y compromiso.</p>
            </div>
            <div class = "contenedor-imagenes-portfolio">
            <div>
                <img class="imagen-portfolio" src="../assets/img/iamgen-portfolio.svg" alt="imagen-portfolio">
                <p><strong>Tienda Alone</strong> – Desarrollo de sitio web responsive para e-commerce.</p>
            </div>
            <div>
                <img class="imagen-portfolio" src="../assets/img/imagen-portfolio-2.svg" alt="imagen-portfolio-2">
                <p><strong>Tienda Sky</strong> – Desarrollo de sitio web responsive para e-commerce.</p>
            </div>
            <div>
                <img class="imagen-portfolio" src="../assets/img/imagen-portfolio-3.svg" alt="">
                <p><strong>Tienda Ocean</strong> – Desarrollo de sitio web responsive para e-commerce.</p>
            </div>
            <div>
                <img class="imagen-portfolio" src="../assets/img/imagen-portfolio-4.svg" alt="">
                <p><strong>Tienda Deep</strong> – Desarrollo de sitio web responsive para e-commerce.</p>
            </div>
            </div>
        </section>
        <section class="seccion-testimonios">
            <div class="testimonios">
                <h2>Testimonios</h2>
                <p>Lo que dicen quienes confiaron en mi trabajo</p>
            </div>
            <div class="opinion-cliente">
                <img src="" alt="">
                <p>“Sinceramente, la experiencia ha sido muy positiva. Alfonso entendió perfectamente lo que necesitábamos.”</p>
                <h4>Felipe González</h4>
                <h5>Empresario</h5>
            </div>
            <div class="opinion-cliente">
                <img src="" alt="">
                <p>“Me encantó el trabajo realizado. Profesional, rápido y con gran atención al detalle. Muy satisfecha.”</p>
                <h4>Mercedes Rodríguez</h4>
                <h5>Gerente de Ventas</h5>
            </div>
        </section>




    </main>

    <footer class="pie-de-pagina">
        <!-- Falta el pie de página que va acá-->
        <p>© 2025 Alfonso Mesón</p>
        <div class="redes-sociales">
            <a href="https://uy.linkedin.com/in/alfonso-mes%C3%B3n-606a63310" target="_blank">
                <img src="/assets/img/logo-linkedin.svg" alt="LinkedIn" class="icono-red-linkedin">
                    
            </a>

        </div>
    </footer>


</body>

</html>